<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohad's Candy Shop</title>
    <style>
        /* Add your custom CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: -1;
            background-image: url("top-view-sweets-orange-table_23-2148395061.jpg");
    background-size: cover; 
    background-attachment: fixed;
        }

        header {
            background-color: #ffcc99;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ff9966;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #ff6600;
        }

        nav a:hover {
            background-color: #ff8533;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color:  #ffcc99;
        }

        .candy-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .candy-item img {
            max-width: 100px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ohad's Candy Shop</h1>
    </header>
    <nav>
        <a href="C:\Users\Dalia\Desktop\אוהד\full stack\שב ראשונים 247\index.html">Home</a>
        <a href="C:\Users\Dalia\Desktop\אוהד\full stack\שב ראשונים 247\gallery.html">Menu</a>
        <a href="C:\Users\Dalia\Desktop\אוהד\full stack\שב ראשונים 247\contect.html">Contact</a>
        <a href="C:\Users\Dalia\Desktop\אוהד\full stack\שב ראשונים 247\cart.html">Cart</a>
    </nav>
    <div class="container">
        <h2>contact us!</h2>
        <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us using the form below. Our team will get back to you as soon as possible.<p></p>
   <br>
  Name: <input> <br>
   Email address: <input type="email"> <br>
   Age: <input type="number"><br>
   Phone number: <input type="tel">
  
    </div>
    <footer>
        <p>Contact us at: <a href="mailto:info@telavivcandyshop.com">info@telavivcandyshop.com</a></p>
    </footer>
</body>

</html>